[buildout]
parts =
  xz-utils

[xz-utils]
recipe = hexagonit.recipe.cmmi
url = http://tukaani.org/xz/xz-5.0.4.tar.gz
#url = http://fossies.org/linux/misc/xz-5.0.4.tar.gz
#url = http://tukaani.org/xz/xz-5.0.4.tar.gz
md5sum = df3df690aef18384e1e031be7ec3a964
